TMDB_API_KEY=4bb41974fc6d33899038d83cf2f97f14
PORT=5000
# API Read Access Token: eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YmI0MTk3NGZjNmQzMzg5OTAzOGQ4M2NmMmY5N2YxNCIsIm5iZiI6MTczOTA3MDMzOC40NjU5OTk4LCJzdWIiOiI2N2E4MWI4MmI5OTUzZjhiM2FmMTA3OGIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.5HgFCVxbLX_4ElyJdppws25kwq9DPUuuI_ILplRoZt0